1] TO FING BIGGEST OF 2 NUMBERS
    #!/bin/bash
    ----------->#To find biggest of 2 numbers
    echo "Enter Num1"
    read num1
    echo "Enter Num2"
    read num2

    if [ $num1 -gt $num2 ]
    then
        echo $num1
    else
        echo $num2
    fi
--------------------------------------------------------------------------------------------------------------------

2] TO FIND BIGGEST OF 3 NUMBERS

    #!/bin/bash
    echo "Enter Num1"
    read num1
    echo "Enter Num2"
    read num2
    echo "Enter Num3"
    read num3 

    if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
    then 
         echo $num1
    elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]
    then 
         echo $num2
    else 
          echo $num3
    fi
----------------------------------------------------------------------------------------------------------------------

3] TO FIND WHETHER NUMBER IS ODD OR EVEN

#!/bin/bash


echo "--------------The passed number is odd or even--------"

#echo -n "Enter a number:"

#read n 

#echo -n "Result: "

if [ `expr $1 % 2` == 0 ]
then
    echo "$1 is even"
else
    echo "$1 is odd"
fi
-----------------------------------------------------------------------------------------------------------------------------

4] TO FIND WHETHER THE ARGUMENT PASSED IS A FILE OR DIRECTORY
     #!/bin/bash

if [ -d $1 ]
then
      echo "The passed argument is directory"
elif [ -f $1 ]
then
     echo "The passed argument is file"
elif [ -l $1 ]
then
    echo "the passed argument is link"  
else
    echo "The given argument is not a file or directory"
fi
--------------------------------------------------------------------------------------------------

5] TO FIND FACTORIAL OF A NUMBER













    


